=== Integration for Gravity Forms and Pipedrive ===
Contributors: crmperks
Tags: gravity forms pipedrive, gravity forms pipedrive integration, pipedrive, gravity forms to pipedrive
Requires at least: 3.8
Tested up to: 5.7
Stable tag: 1.0.4
Version: 1.0.4
Requires PHP: 5.3
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Gravity Forms Pipedrive Plugin allows you to quickly integrate Gravity Forms with Pipedrive.

== Description ==

Gravity Forms Pipedrive Add-on sends form submissions from Gravity Forms to Pipedrive CRM when anyone submits a form on your site. You can create a Contact, Organization OR Deal in Pipedrive. Learn more at [crmperks.com](https://www.crmperks.com/plugins/gravity-forms-plugins/gravity-forms-pipedrive-plugin?utm_source=wordpress&utm_medium=gf-pipedrive&utm_campaign=readme)


== Gravity Forms Pipedrive Integration Setup ==

* Go to Forms -> Settings -> Pipedrive then add new account.
* Go to Forms -> select any form -> Settings -> Pipedrive then create new feed.
* Map required Pipedrive fields to Gravity Forms form fields.
* Send your test entry to Pipedrive CRM by clicking "Send to Pipedrive" button.
* Go to Forms -> select any form -> Settings -> Pipedrive Logs and verify status of previously sent entries.


**Connect Pipedrive**

You can connect Pipedrive account to any form by simply entering Pipedrive API key and URL. You can also connect multiple accounts.

**Mapping Contact Fields**

You can easily map Gravity Forms entry fields to any Pipedrive Contact/deal fields. You can also map custom Pipedrive fields.

**Primary Key**

Instead of creating new Object(Contact or Organization or Deal) in Pipedrive, you can update old object by setting Primary Key field.

**Error Reporting**

If there is an error while sending form data to Pipedrive CRM, an email containing the error details will be sent to the specified email address.

**CRM Logs**

Plugin saves a detailed log of each entry whether sent or not sent to Pipedrive. You can easily resend an entry to Pipedrive.

**Export Logs**

You can easily export Pipedrive Logs as a CSV file for  bookkeeping, and accounting purposes.


**Filter Entries**

By default all entries are sent to the Pipedrive, but you can setup rules to limit the entries sent to Pipedrive.



<blockquote>
<p><strong>Premium Version.</strong></p>
<p>Gravity Forms Pipedrive Integration has a Premium version which comes with several additional benefits. <a href="https://www.crmperks.com/plugins/gravity-forms-plugins/gravity-forms-pipedrive-plugin?utm_source=wordpress&utm_medium=gf-pipedrive&utm_campaign=readme">Gravity Forms Pipedrive Integration Pro</a></p>
<ul>
<li>Pipedrive Custom fields field.</li>
<li>Phone Number field of Pipedrive CRM.</li>
<li>Create Leads in Pipedrive CRM.</li>
<li>Assign Organization to Contact and Deal.</li>
<li>Create Organizations and Deals in Pipedrive.</li>
<li>Assign Contact to Pipedrive Deal.</li>
<li>Assign Owner to Contacts, Organizations and Deals in Pipedrive.</li>
<li>Lookup customer's email using email lookup apis. We support all good email lookup apis.</li>
<li>20+ premium addons</li>
</ul>
</blockquote>



**Need Pipedrive Plugin for Contact Form 7 ?**

* [Contact Form 7 Pipedrive](https://wordpress.org/plugins/integration-for-contact-form-7-and-pipedrive/)

**Premium Addons**

We have 20+ premium addons and new ones being added regularly, it's likely we have everything you'll ever need.[View All Add-ons](https://www.crmperks.com/add-ons/?utm_medium=referral&utm_source=wordpress&utm_campaign=GF+FresDesk+Readme&utm_content=GF)


**Want to send data to other crm**
We have Premium Extensions for 20+ CRMs.[View All CRM Extensions](https://www.crmperks.com/plugin-category/gravity-forms-plugins/?utm_source=wordpress&amp;utm_medium=directory&amp;utm_campaign=pipedrive_readme)

== Screenshots ==

1. Connecting Pipedrive Account to Gravity Forms.
2. Mapping Pipedrive fields.
3. Gravity Forms Pipedrive crm logs.
4. Manually Send Gravity Forms entry to Pipedrive crm.
5. Get Customer's email and phone infomation from Full Contact(Premium feature).
6. Get Customer's gclid, utm parameters , geolocation, browser and OS (Premium feature).



== Frequently Asked Questions ==

= Where can I get support? =

Our team provides free support at <a href="https://www.crmperks.com/contact-us/">https://www.crmperks.com/contact-us/</a>.

= How to integrate Gravity Forms with Pipedrive =

You can easily integrate Gravity Forms with Pipedrive by following these steps.

* Go to Pipedrive Accounts then connect your account.
* Go to Pipedrive Feeds , select desired Object then map gravity form fields to Pipedrive fields.
* Open any Gravity Forms entry and click "Send to Pipedrive" button , a new member will added in pipedrive.
* Go to Pipedrive logs and check if entry was successfully sent to Pipedrive CRM.


== Changelog ==

= 1.0.5 =
* added file upload feature.
* fixed label id field.

= 1.0.4 =
* fixed "enum and set" fields.
* fixed "set" field.

= 1.0.3 =
* fixed lead label issue.

= 1.0.2 =
* fixed custom field options.

= 1.0.1 =
*	fixed "assign owner" issue.

= 1.0.0 =
*	Initial release.




